DB_HOST=livecall
DB_USER=NangNgo
DB_PASS=nang12345678
DB_PORT=61574
GOOGLE_CLIENT_ID=623371133574-2dol34kedkiufj6bhufnn4ru6g1u9al6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ROpgAFdPWJSzM4LVBaEgPawm
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
USER_EMAIL=nangnv2641@gmail.com
USER_PASS=NGOVANNANG2642
MAIL_PORT=587
MAIL_HOST=gmail