DB_HOST=livecall
DB_USER=NangNgo
DB_PASS=nang12345678
GOOGLE_CLIENT_ID=623371133574-2dol34kedkiufj6bhufnn4ru6g1u9al6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ROpgAFdPWJSzM4LVBaEgPawm
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
