DB_HOST=localhost
DB_USER=root
DB_PASS=
GOOGLE_CLIENT_ID=623371133574-2dol34kedkiufj6bhufnn4ru6g1u9al6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ROpgAFdPWJSzM4LVBaEgPawm
GOOGLE_CALLBACK_URL="https://tranquil-refuge-41522.herokuapp.com/auth/google/callback"
